# Database details
dataSource.driverClassName=com.mysql.jdbc.Driver
##DEV
dataSource.url=jdbc:mysql://10.0.1.148/pms_automation
##PROD
#dataSource.url=jdbc:mysql://192.168.2.57/pms_automation
dataSource.username=developer
dataSource.password=developer

# Hibernate dialect
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=create
hibernate.show_sql=true
hibernate.format_sql = false



# LDAP details
ldap.url=ldap://192.168.2.35:389/ou=People,DC=arrkgroup,DC=com
ldap.manger.dn=CN=manager,DC=arrkgroup,DC=com
ldap.manager.password=vision